# android

MyProject/: build.gradle
MyProject/app/: build.gradle
MyProject/app/src/androidTest/java/com/base/yun/myproject/: ExampleInstrumentedTest.java
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/base/yun/myproject/: ItemFragment.java  MainActivity.java  MainActivityViewModel.java  MyItemRecyclerViewAdapter.java
MyProject/app/src/main/java/com/base/yun/myproject/base/: BaseActivity.java  BaseFragment.java
MyProject/app/src/main/java/com/base/yun/myproject/dummy/: DummyContent.java
MyProject/app/src/main/java/com/base/yun/myproject/helper/: SimpleGestureDetectorHelper.java  SimpleItemTouchHelper.java
MyProject/app/src/main/java/com/base/yun/myproject/libs/: ActivityView.java  View.java
MyProject/app/src/main/java/com/base/yun/myproject/models/: UsersModel.java
MyProject/app/src/main/java/com/base/yun/myproject/viewmodel/: ActivityViewModel.java  ViewModel.java
MyProject/app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
MyProject/app/src/test/java/com/base/yun/myproject/: ExampleUnitTest.java
MyProject/gradle/wrapper/: gradle-wrapper.properties
